# avrrepository

./: pom.xml
src/main/java/com/tenma/auth/dao/: Dao.java
src/main/java/com/tenma/auth/dao/community/: CommunityDao.java  CommunityMemberDao.java  CommunityStrucDao.java
src/main/java/com/tenma/auth/dao/member/: MemberDao.java
src/main/java/com/tenma/auth/dao/screen/: ScreenDao.java
src/main/java/com/tenma/auth/dao/user/: AuthDao.java  UserDao.java
src/main/java/com/tenma/auth/model/: AccountCommunityModel.java  AuditModel.java  AuthCredential.java  AuthModel.java  CommunityMemberModel.java  CommunityModel.java  CommunityStrucModel.java  MemberModel.java  ScreenModel.java  SecurityModel.java  UserModel.java
src/main/java/com/tenma/auth/util/: AuthConstants.java  Converter.java  DateWording.java  NumericWording.java
src/main/java/com/tenma/auth/util/db/: DaoConfig.java  DaoHelper.java  MasterDaoConfig.java
src/main/java/com/tenma/auth/util/logon/: AuthHelper.java  CommunityHelper.java  CommunityStrucHelper.java  LogonHandler.java  MemberHelper.java  ScreenHelper.java  SecureCrypt.java  TenmaAuth.java  TenmaAuthDBHelper.java  TenmaAuthLDAPHelper.java  TenmaEncrypt.java
src/main/java/com/tenma/auth/util/web/: AuthInfo.java  User.java
src/main/java/com/tenma/common/: TA.java  TenmaRootApplication.java  TenmaTable.java  WorkingAreaChangeListener.java
src/main/java/com/tenma/common/bean/: TenmaDaoHelper.java  TenmaHelper.java
src/main/java/com/tenma/common/bean/activitylog/: TmpActivityHelper.java  UserLoadActivityHelper.java
src/main/java/com/tenma/common/dao/: TenmaDao.java
src/main/java/com/tenma/common/gui/: DialogModal.java  TenmaForm.java
src/main/java/com/tenma/common/model/: ApplicationPropertyGroupModel.java  ApplicationPropertyModel.java  GeneralPropertyGroupModel.java  GeneralPropertyModel.java  LangLabelValueModel.java  LanguageLabelModel.java  LanguagesModel.java  SecureCheckModel.java  SessionCounterModel.java  SystemPropertyModel.java
src/main/java/com/tenma/common/util/: CommonPaging.java  CommonPagingHelper.java  CommonPagingListener.java  Constants.java  NotificationTools.java  Params.java  TenmaBootLabel.java  TenmaConverter.java  TenmaSecureChecker.java  UnDefineLabel.java
src/main/java/com/tenma/model/common/: AuditTrailModel.java  CommunityCurrencyModel.java  CommunitySosmedModel.java  CountryModel.java  CurrencyModel.java  EFlyerSentTrackModel.java  EflyerModel.java  EflyerSentModel.java  EflyerTrackModel.java  EmailTypeModel.java  NotificationModel.java  PersonalDetailModel.java  ProvinceModel.java  ReminderModel.java  SmsTypeModel.java  StructureLabelModel.java  TaskActionModel.java  TaskMemberModel.java  TaskModel.java  TenmaCustomFieldsModel.java  TenmaCustomJSONModel.java  TenmaCustomsModel.java  TenmaMonitorModel.java  TenmaTableContainer.java  TicketDetailSupportModel.java  TicketSupportModel.java  TmpActivityModel.java  TodoModel.java  UserLoadActivityModel.java  VerificationCodeBankModel.java
src/main/java/com/tenma/model/core/: CommunityMenuModel.java  CommunityProfileModel.java  CommunityStrucModel.java  CommunityUserGroupMenuModel.java  FunctionModel.java  GroupCommunityModel.java  MenuGroupModel.java  MenuModel.java  ScreenModel.java  StructMenuModel.java  StructScreenModel.java  TicketModel.java  UserGroupDetailModel.java  UserGroupHeaderModel.java  UserGroupMenuAuthModel.java  UserGroupMenuFunctionModel.java  UserGroupMenuModel.java
src/main/java/com/tenma/model/email/: CollectionEmailModel.java  EmailModel.java  UndeliveredMailModel.java
src/main/java/com/tenma/model/fam/: AccountGroupModel.java  AccountModel.java  BalanceSheetDetailModel.java  BalanceSheetModel.java  BankAccountModel.java  BankManagementModel.java  JournalDetailModel.java  JournalHeaderModel.java  PettyCashModel.java  PettycashCycleModel.java  ReportModel.java  SaldoAccountReportModel.java  TransactionTemplateDetailModel.java  TransactionTemplateModel.java
src/main/java/com/tenma/model/hcm/: EmployeeModel.java
src/main/java/com/tenma/model/sms/: SMSModel.java  SMSProviderResponseModel.java  SMSUndeliveredModel.java
src/main/java/com/tenma/model/twitter/: TwitterModel.java
src/main/java/com/tenma/share/gui/: TenmaRoadMap.java
src/main/java/com/tenma/sms/model/: SmsCommunityProfileModel.java  SmsOutboundModel.java
src/main/java/com/tenma/ticket/: TicketManager.java
src/main/java/com/tenma/tools/util/: TenmaConstants.java
src/main/java/com/tenma/util/: SMS_Constants.java
src/main/java/com/tenma/util/email/: EmailService.java
src/main/java/com/tenma/util/sms/: Converter.java
src/main/resources/xml/: crypt.xml
src/main/resources/xml/postgre/auth/: CommunityMember.xml  Screen.xml  authtenma.xml  community.xml  communitystructure.xml  member.xml  user.xml
src/main/resources/xml/postgre/common/: CommunityCurrency.xml  CommunitySosmed.xml  Country.xml  GeneralProperty.xml  GeneralPropertyGroup.xml  LangLabelValue.xml  LanguageLabel.xml  Languages.xml  Notification.xml  RefTaskMember.xml  Reminder.xml  Seq.xml  SmsType.xml  StructureLabel.xml  TaskAction.xml  TmpActivity.xml  UserLoadActivity.xml  applicationProperty.xml  applicationpropertygroup.xml  audittrail.xml  currency.xml  sessioncounter.xml  systemproperty.xml  task.xml
src/main/resources/xml/postgre/core/: CommunityMenu.xml  CommunityProfile.xml  CommunityUserGroup.xml  CommunityUserGroupDetail.xml  CommunityUserGroupMenu.xml  CommunityUserGroupMenuFunction.xml  Menu.xml  MenuGroup.xml  StructMenu.xml  Ticket.xml  UserGroupMenu.xml  corefunction.xml
src/main/resources/xml/postgre/fam/: AccountCommunity.xml  BalanceSheet.xml  BalanceSheetDetail.xml  BankAccount.xml  BankManagement.xml  account.xml  journalDetail.xml  journalHeader.xml  templateDetail.xml  templateHeader.xml
src/main/resources/xml/postgre/mail/: UndeliveredMail.xml
src/main/resources/xml/postgre/sms/: SmsCommunityBilling.xml  SmsCommunityProfile.xml  SmsOutbound.xml  SqlMapConfig.xml  UndeliveredSms.xml  inbound.xml  recipient.xml
src/main/webapp/: index.html
(+376 files in other folders)
